ExanimaSaveManager/UI/MainWindow.xaml

<Window x:Name="window" x:Class="ExanimaSaveManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExanimaSaveManager"
        mc:Ignorable="d"
        Title="Exanima Save Manager"
        Height="300" Width="400"
        Icon="AppIcon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:SaveList x:Name="List" Grid.ColumnSpan="2" Margin="5,5,5,0"
                        Items="{Binding Saves, ElementName=window, Mode=OneWay}"
                        Selected="{Binding Selected, ElementName=window, Mode=TwoWay}"/>
        <Button x:Name="Revert" Grid.Row="1" Grid.Column="0" Margin="5,5,2.5,5"
                Content="Restore Previous"
                Click="Revert_Click"
                IsEnabled="{Binding SelectionCanRevert, ElementName=window, Mode=OneWay}" />
        <Button x:Name="History" Grid.Row="1" Grid.Column="1" Margin="2.5,5,5,5" 
                Content="View History"
                Click="History_Click" 
                IsEnabled="{Binding HasSelection, ElementName=window, Mode=OneWay}" />
     </Grid>
</Window>
