ExanimaSaveManager/UI/SaveList.xaml

<UserControl x:Name="Control" x:Class="ExanimaSaveManager.SaveList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExanimaSaveManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <DataGrid x:Name="Contents" AutoGenerateColumns="False" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <DataGrid.SelectedValue>
            <Binding Path="Selected" ElementName="Control" Mode="TwoWay" />
        </DataGrid.SelectedValue>
        <DataGrid.ItemsSource >
            <Binding Path="Items" ElementName="Control" Mode="OneWay" />
        </DataGrid.ItemsSource>
        <DataGrid.DataContext>
            <local:SaveInformation/>
        </DataGrid.DataContext>
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding CharacterName}" Header="Character" Width="1*" IsReadOnly="True" />
            <DataGridTextColumn Binding="{Binding CurrentLevel}" Header="Level" Width="1*" IsReadOnly="True" />
            <DataGridTextColumn Binding="{Binding GameMode}" Header="Game Mode" Width="1*" IsReadOnly="True" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
